{
    "name": "vsphim/vsphim-crawler",
    "description": "Vsphim crawler plugin for Vsphim Core",
    "type": "package",
    "require": {
        "vsphim/vsphim-core": "^1.0.0",
        "intervention/image": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vsphim\\Crawler\\VsphimCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vsphim",
            "email": "vsphim@vsphim.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vsphim\\Crawler\\VsphimCrawler\\VsphimCrawlerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
